<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Нова Пошта</title>
</head>
<body>

<div class="wrap">
  <div class="header">
    <h1 class="logo"><a href="#">Нова Пошта</a></h1>
  </div>
  <div class="data">
    <form id='main' action="">
      <div class="customer">
        <h2>Замовник</h2>
        <input type="text" id="c-surname" placeholder="Прізвище">
        <input type="text" id="c-name" placeholder="Ім'я">
        <input type="text" id="c-middle-name" placeholder="По батькові">
        <input type="text" id="address" placeholder="Адрес відділення">
        <textarea id="order" placeholder="Замовлення"></textarea>
      </div>
      <div class="receiver">
        <h2>Отримувач</h2>
        <input type="text" id="r-surname" placeholder="Прізвище">
        <input type="text" id="r-name" placeholder="Ім'я">
        <input type="text" id="r-middle-name" placeholder="По батькові">
        <lable name="status-order">Статус замовлення</lable>
        <select id="status" name="status-order">
          <option value="На складі">На складі</option>
          <option value="Відправлено">Відправлено</option>
          <option value="Не отримано">Не отримано</option>
          <option value="Отримано">Отримано</option>
        </select>
        <button id="add">Додати дані</button>
        <button id="update" style="display: none">Редагувати</button>
      </div>
    </form>
  </div>
  <div class="base">
    <h2>База клієнтів</h2>
    <table id="db">
        <tr>
          <th>№</th>
          <th>ПІБ замовника</th>
          <th>Адрес відділення</th>
          <th>Замовлення</th>
          <th>ПІБ отримувача</th>
          <th>Статус</th>
          <th>Р/В</th>
        </tr>
    </table>
  </div>
</div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>
